# Proxy Authentication Token
# Get your authtoken from https://dashboard.ngrok.com/get-started/your-authtoken
NGROK_AUTHTOKEN=your_ngrok_authtoken_here

# Optional reserved static domain
# Leave empty to get a dynamic domain
NGROK_STATIC_DOMAIN=
