# ========= Encast (isolated) =========

# Health check endpoint for Django API
location /health/ {
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header ngrok-skip-browser-warning "true";
  resolver 127.0.0.11 ipv6=off;
  resolver_timeout 5s;
  set $up_encast_api_8000_1 http://encast-api:8000;
  proxy_pass $up_encast_api_8000_1;      # preserve /health/*
}

# API → Django (preserve /api prefix)
location /api/ {
  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_set_header ngrok-skip-browser-warning "true";
  resolver 127.0.0.11 ipv6=off;
  resolver_timeout 5s;
  absolute_redirect off;
  proxy_redirect off;
  set $up_encast_api_8000_2 http://encast-api:8000;
  proxy_pass $up_encast_api_8000_2;      # no trailing slash, preserves /api/*
  proxy_read_timeout 300;
  proxy_send_timeout 300;
}

# API static files (strip /api prefix → forward to Django /static)
location ^~ /api/static/ {
  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header ngrok-skip-browser-warning "true";
  # Dev CORS headers for static assets
  if ($request_method = 'OPTIONS') {
    add_header 'Access-Control-Allow-Origin' "$http_origin" always;
    add_header 'Vary' 'Origin' always;
    add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Origin, Accept, Content-Type, Authorization' always;
    add_header 'Access-Control-Max-Age' 3600 always;
    return 204;
  }
  add_header 'Access-Control-Allow-Origin' "$http_origin" always;
  add_header 'Vary' 'Origin' always;
  resolver 127.0.0.11 ipv6=off;
  resolver_timeout 5s;
  set $up_encast_api_8000_3 http://encast-api:8000;
  rewrite ^/api/static/(.*)$ /static/$1 break;
  proxy_pass $up_encast_api_8000_3;
  proxy_read_timeout 300;
  proxy_send_timeout 300;
}

# API media files (strip /api prefix → forward to Django /media)
location ^~ /api/media/ {
  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header ngrok-skip-browser-warning "true";
  # Dev CORS headers for media assets
  if ($request_method = 'OPTIONS') {
    add_header 'Access-Control-Allow-Origin' "$http_origin" always;
    add_header 'Vary' 'Origin' always;
    add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Origin, Accept, Content-Type, Authorization' always;
    add_header 'Access-Control-Max-Age' 3600 always;
    return 204;
  }
  add_header 'Access-Control-Allow-Origin' "$http_origin" always;
  add_header 'Vary' 'Origin' always;
  resolver 127.0.0.11 ipv6=off;
  resolver_timeout 5s;
  set $up_encast_api_8000_4 http://encast-api:8000;
  rewrite ^/api/media/(.*)$ /media/$1 break;
  proxy_pass $up_encast_api_8000_4;
}

# Impact (CRA dev server, HMR/WS)
location = /impact { rewrite ^ /impact/ last; }
location = /impact/ {
  proxy_http_version 1.1;
  proxy_set_header Host encast-impact:3000;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  resolver 127.0.0.11 ipv6=off;
  resolver_timeout 5s;
  # Serve the index for base route from upstream root
  set $up_encast_impact_3000_5 http://encast-impact:3000/;
  proxy_pass $up_encast_impact_3000_5;
}
location /impact/ {
  proxy_http_version 1.1;
  proxy_set_header Host encast-impact:3000;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_set_header X-Forwarded-Prefix /impact;
  # Add headers to help React dev server understand the context
  proxy_set_header X-Original-URI $request_uri;
  proxy_set_header X-Forwarded-URI $request_uri;
  resolver 127.0.0.11 ipv6=off;
  resolver_timeout 5s;
  set $up_encast_impact_3000_6 http://encast-impact:3000;
  proxy_pass $up_encast_impact_3000_6;    # preserve /impact/ for app routes
  proxy_read_timeout 300;
  proxy_send_timeout 300;
}

# Impact dev server assets & HMR endpoints at root (index uses absolute paths)
# Route these to the Impact dev server so /impact/ works end-to-end
location = /bundle.js {
  proxy_set_header Host encast-impact:3000;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Host $host;
  resolver 127.0.0.11 ipv6=off;
  resolver_timeout 5s;
  set $up_encast_impact_3000_bundle http://encast-impact:3000/bundle.js;
  proxy_pass $up_encast_impact_3000_bundle;
  proxy_hide_header Content-Type;
  add_header Content-Type application/javascript;
}
# Handle /static/js/bundle.js → map to upstream /static/js/bundle.js with correct content-type
location = /static/js/bundle.js {
  proxy_set_header Host encast-impact:3000;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Host $host;
  resolver 127.0.0.11 ipv6=off;
  resolver_timeout 5s;
  set $up_encast_impact_3000_static_bundle http://encast-impact:3000/static/js/bundle.js;
  proxy_pass $up_encast_impact_3000_static_bundle;
  proxy_hide_header Content-Type;
  add_header Content-Type application/javascript;
}
location ^~ /static/ {
  proxy_set_header Host encast-impact:3000;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Host $host;
  resolver 127.0.0.11 ipv6=off;
  resolver_timeout 5s;
  set $up_encast_impact_3000_static http://encast-impact:3000/static/;
  proxy_pass $up_encast_impact_3000_static;
}
# Handle bundle.js requested through /impact path (React may use relative paths)
location = /impact/bundle.js {
  proxy_set_header Host encast-impact:3000;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Host $host;
  resolver 127.0.0.11 ipv6=off;
  resolver_timeout 5s;
  set $up_encast_impact_3000_impact_bundle http://encast-impact:3000/bundle.js;
  proxy_pass $up_encast_impact_3000_impact_bundle;
  proxy_hide_header Content-Type;
  add_header Content-Type application/javascript;
}
location ^~ /impact/static/ {
  proxy_set_header Host encast-impact:3000;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Host $host;
  # Rewrite /impact/static/... → /static/... before proxying to preserve path with variable-based proxy_pass
  rewrite ^/impact/static/(.*)$ /static/$1 break;
  resolver 127.0.0.11 ipv6=off;
  resolver_timeout 5s;
  set $up_encast_impact_3000_static http://encast-impact:3000;
  proxy_pass $up_encast_impact_3000_static;
}
location ^~ /sockjs-node {
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_set_header Host encast-impact:3000;
  resolver 127.0.0.11 ipv6=off;
  resolver_timeout 5s;
  set $up_encast_impact_3000_7 http://encast-impact:3000/sockjs-node;
  proxy_pass $up_encast_impact_3000_7;
}
location ^~ /impact/asset-manifest.json {
  proxy_set_header Host encast-impact:3000;
  rewrite ^/impact/asset-manifest\.json$ /asset-manifest.json break;
  proxy_pass http://encast-impact:3000;
}
location ^~ /impact/favicon.ico {
  proxy_set_header Host encast-impact:3000;
  rewrite ^/impact/favicon\.ico$ /favicon.ico break;
  proxy_pass http://encast-impact:3000;
}

# Inspire (React dev server) - strip /inspire/ prefix
location = /inspire { rewrite ^ /inspire/ last; }
location ^~ /inspire/ {
  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  resolver 127.0.0.11 ipv6=off;
  resolver_timeout 5s;
  # Defer name resolution so nginx reload doesn't fail when service is down
  set $inspire_upstream encast-inspire:3001;
  proxy_pass http://$inspire_upstream/;      # trailing slash strips /inspire/
  proxy_read_timeout 300;
  proxy_send_timeout 300;
}

# SDK Storybook (6006) - strip /sdk/ prefix
location = /sdk { rewrite ^ /sdk/ last; }
location ^~ /sdk/ {
  proxy_http_version 1.1;
  proxy_set_header Host encast-sdk:6006;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Prefix /sdk;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  resolver 127.0.0.11 ipv6=off;
  resolver_timeout 5s;
  set $up_encast_sdk_6006_8 http://encast-sdk:6006/;
  proxy_pass $up_encast_sdk_6006_8;      # trailing slash strips /sdk/
  proxy_read_timeout 300;
  proxy_send_timeout 300;
}

# Absolute paths used by Storybook/Vite assets when mounted at subpath; forward to SDK
location ^~ /@vite/ {
  proxy_set_header Host encast-sdk:6006;
  set $up_encast_sdk_6006_9 http://encast-sdk:6006/@vite/;
  proxy_pass $up_encast_sdk_6006_9;
}
location ^~ /@id/ {
  proxy_set_header Host encast-sdk:6006;
  set $up_encast_sdk_6006_10 http://encast-sdk:6006/@id/;
  proxy_pass $up_encast_sdk_6006_10;
}
location = /vite-inject-mocker-entry.js {
  proxy_set_header Host encast-sdk:6006;
  set $up_encast_sdk_6006_11 http://encast-sdk:6006/vite-inject-mocker-entry.js;
  proxy_pass $up_encast_sdk_6006_11;
}
location = /src/styles/design-tokens.scss {
  proxy_set_header Host encast-sdk:6006;
  set $up_encast_sdk_6006_12 http://encast-sdk:6006/src/styles/design-tokens.scss;
  proxy_pass $up_encast_sdk_6006_12;
}
location ^~ /src/styles/ {
  proxy_set_header Host encast-sdk:6006;
  set $up_encast_sdk_6006_13 http://encast-sdk:6006/src/styles/;
  proxy_pass $up_encast_sdk_6006_13;
}
location ^~ /node_modules/ {
  proxy_set_header Host encast-sdk:6006;
  set $up_encast_sdk_6006_14 http://encast-sdk:6006/node_modules/;
  proxy_pass $up_encast_sdk_6006_14;
}
location ^~ /.storybook/ {
  proxy_set_header Host encast-sdk:6006;
  set $up_encast_sdk_6006_15 http://encast-sdk:6006/.storybook/;
  proxy_pass $up_encast_sdk_6006_15;
}

# Same mappings when Storybook is mounted under /sdk/
location ^~ /sdk/@vite/ {
  proxy_set_header Host encast-sdk:6006;
  set $up_encast_sdk_6006_16 http://encast-sdk:6006/@vite/;
  proxy_pass $up_encast_sdk_6006_16;
}
location ^~ /sdk/@id/ {
  proxy_set_header Host encast-sdk:6006;
  set $up_encast_sdk_6006_17 http://encast-sdk:6006/@id/;
  proxy_pass $up_encast_sdk_6006_17;
}
location ^~ /sdk/node_modules/ {
  proxy_set_header Host encast-sdk:6006;
  set $up_encast_sdk_6006_18 http://encast-sdk:6006/node_modules/;
  proxy_pass $up_encast_sdk_6006_18;
}

# Storybook manager and addon assets (root-level in SB9); forward to SDK
location ^~ /sb-manager/ {
  proxy_set_header Host encast-sdk:6006;
  set $up_encast_sdk_6006_19 http://encast-sdk:6006/sb-manager/;
  proxy_pass $up_encast_sdk_6006_19;
}
location ^~ /sb-preview/ {
  proxy_set_header Host encast-sdk:6006;
  set $up_encast_sdk_6006_20 http://encast-sdk:6006/sb-preview/;
  proxy_pass $up_encast_sdk_6006_20;
}
location ^~ /sb-addons/ {
  proxy_set_header Host encast-sdk:6006;
  set $up_encast_sdk_6006_21 http://encast-sdk:6006/sb-addons/;
  proxy_pass $up_encast_sdk_6006_21;
}
location ^~ /sb-common-assets/ {
  proxy_set_header Host encast-sdk:6006;
  set $up_encast_sdk_6006_22 http://encast-sdk:6006/sb-common-assets/;
  proxy_pass $up_encast_sdk_6006_22;
}

# Precise matches to avoid SPA index fallback
location = /sb-manager/runtime.js {
  proxy_set_header Host encast-sdk:6006;
  set $up_encast_sdk_6006_23 http://encast-sdk:6006/sb-manager/runtime.js;
  proxy_pass $up_encast_sdk_6006_23;
  proxy_hide_header Content-Type;
  add_header Content-Type application/javascript;
}
location = /sb-addons/common-manager-bundle.js {
  proxy_set_header Host encast-sdk:6006;
  set $up_encast_sdk_6006_24 http://encast-sdk:6006/sb-addons/common-manager-bundle.js;
  proxy_pass $up_encast_sdk_6006_24;
  proxy_hide_header Content-Type;
  add_header Content-Type application/javascript;
}
location = /sb-manager/globals-runtime.js {
  proxy_set_header Host encast-sdk:6006;
  set $up_encast_sdk_6006_25 http://encast-sdk:6006/sb-manager/globals-runtime.js;
  proxy_pass $up_encast_sdk_6006_25;
  proxy_hide_header Content-Type;
  add_header Content-Type application/javascript;
}

# Story index JSONs must be served as JSON (avoid HTML fallback)
location = /sb-index.json {
  proxy_set_header Host encast-sdk:6006;
  set $up_encast_sdk_6006_26 http://encast-sdk:6006/sb-index.json;
  proxy_pass $up_encast_sdk_6006_26;
  proxy_hide_header Content-Type;
  add_header Content-Type application/json;
}
location = /index.json {
  proxy_set_header Host encast-sdk:6006;
  set $up_encast_sdk_6006_27 http://encast-sdk:6006/index.json;
  proxy_pass $up_encast_sdk_6006_27;
  proxy_hide_header Content-Type;
  add_header Content-Type application/json;
}

# Fallbacks for manager files sometimes referenced at root
location = /runtime.js {
  proxy_set_header Host encast-sdk:6006;
  set $up_encast_sdk_6006_28 http://encast-sdk:6006/sb-manager/runtime.js;
  proxy_pass $up_encast_sdk_6006_28;
  proxy_hide_header Content-Type;
  add_header Content-Type application/javascript;
}
location = /common-manager-bundle.js {
  proxy_set_header Host encast-sdk:6006;
  set $up_encast_sdk_6006_29 http://encast-sdk:6006/sb-addons/common-manager-bundle.js;
  proxy_pass $up_encast_sdk_6006_29;
  proxy_hide_header Content-Type;
  add_header Content-Type application/javascript;
}
location = /globals-runtime.js {
  proxy_set_header Host encast-sdk:6006;
  set $up_encast_sdk_6006_30 http://encast-sdk:6006/sb-addons/globals-runtime.js;
  proxy_pass $up_encast_sdk_6006_30;
  proxy_hide_header Content-Type;
  add_header Content-Type application/javascript;
}

# Exact mappings for /sdk-prefixed manager files
location = /sdk/sb-manager/runtime.js {
  proxy_set_header Host encast-sdk:6006;
  set $up_encast_sdk_6006_31 http://encast-sdk:6006/sb-manager/runtime.js;
  proxy_pass $up_encast_sdk_6006_31;
  proxy_hide_header Content-Type;
  add_header Content-Type application/javascript;
}
location = /sdk/sb-addons/common-manager-bundle.js {
  proxy_set_header Host encast-sdk:6006;
  set $up_encast_sdk_6006_32 http://encast-sdk:6006/sb-addons/common-manager-bundle.js;
  proxy_pass $up_encast_sdk_6006_32;
  proxy_hide_header Content-Type;
  add_header Content-Type application/javascript;
}
location = /sdk/sb-manager/globals-runtime.js {
  proxy_set_header Host encast-sdk:6006;
  set $up_encast_sdk_6006_33 http://encast-sdk:6006/sb-manager/globals-runtime.js;
  proxy_pass $up_encast_sdk_6006_33;
  proxy_hide_header Content-Type;
  add_header Content-Type application/javascript;
}
location ^~ /sdk/sb-preview/ {
  proxy_set_header Host encast-sdk:6006;
  set $up_encast_sdk_6006_34 http://encast-sdk:6006/sb-preview/;
  proxy_pass $up_encast_sdk_6006_34;
}

# /sdk-prefixed story index endpoints
location = /sdk/sb-index.json {
  proxy_set_header Host encast-sdk:6006;
  set $up_encast_sdk_6006_35 http://encast-sdk:6006/sb-index.json;
  proxy_pass $up_encast_sdk_6006_35;
  proxy_hide_header Content-Type;
  add_header Content-Type application/json;
}
location = /sdk/index.json {
  proxy_set_header Host encast-sdk:6006;
  set $up_encast_sdk_6006_36 http://encast-sdk:6006/index.json;
  proxy_pass $up_encast_sdk_6006_36;
  proxy_hide_header Content-Type;
  add_header Content-Type application/json;
}

# Storybook WS is accessed under /sdk/storybook-server-channel and handled by the /sdk/ block above.
# Some clients use an absolute root WS path without /sdk – support that too
location ^~ /storybook-server-channel {
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_set_header Host $host;
  resolver 127.0.0.11 ipv6=off;
  resolver_timeout 5s;
  set $up_encast_sdk_6006_37 http://encast-sdk:6006/storybook-server-channel;
  proxy_pass $up_encast_sdk_6006_37;
}

# Admin - preserve /admin/ prefix
location ^~ /admin/ {
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header ngrok-skip-browser-warning "true";
  resolver 127.0.0.11 ipv6=off;
  resolver_timeout 5s;
  set $up_encast_api_8000_38 http://encast-api:8000;
  proxy_pass $up_encast_api_8000_38;      # preserve /admin/*
}

# Payment - strip /payment/ prefix
location ^~ /payment/ {
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header ngrok-skip-browser-warning "true";
  resolver 127.0.0.11 ipv6=off;
  resolver_timeout 5s;
  # Defer name resolution so nginx reload doesn't fail when service is down
  set $payment_upstream encast-payment:5454;
  proxy_pass http://$payment_upstream/; # trailing slash strips /payment/
}

location = /@vite/client {
  proxy_set_header Host encast-sdk:6006;
  resolver 127.0.0.11 ipv6=off;
  resolver_timeout 5s;
  set $up_encast_sdk_6006_39 http://encast-sdk:6006/@vite/client;
  proxy_pass $up_encast_sdk_6006_39;
}

location = /sdk/@vite/client {
  proxy_set_header Host encast-sdk:6006;
  resolver 127.0.0.11 ipv6=off;
  resolver_timeout 5s;
  set $up_encast_sdk_6006_40 http://encast-sdk:6006/@vite/client;
  proxy_pass $up_encast_sdk_6006_40;
}
